<!DOCTYPE html>

<html lang = "pt-br">

    <head>
        <style>
            *{
                margin: 0;
                padding: 0;

            }

            #titulo{
                font-family: sans-serif;
                color: #380B61;
                margin-left: 7%;
            }

            #subtitulo{
                font-family: sans-serif;
                color: #380B61;
                margin-left: 10%;
            }
            #rodape{
                font-family: sans-serif;
                color: #380B61;
                margin-bottom: 10%;
                margin-top: 15%;
            }
            #cardapio{
                font-family: sans-serif;
                color: #380B61;
                margin-left: 10%;
            }

            body{
                background-color: #f0f8ff;
                font-family: sans-serif;
                font-size: 1em;
                color: #59429d;
                margin-left: 36%;
                margin-top: 2%;
                justify-content: center;
            }

            .botao input[type="button"] {
                border-radius: 5px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0,0.2);
                text-shadow: 1px 1px 1px rgba(0, 0, 0,0.5);
                font-size: 1.2em;
                background: #59429d;
                border: 0;
                margin-top: 1em;
                margin-bottom: 1em;
                color: #ffffff;
                padding: 0.2em 0.6em;
                position: absolute;

            }
            .botao input[type="button"]:hover {
                background: #ccbbff;
                box-shadow: inset 2px 2px 2px rgba(0, 0, 0,0.2);
                text-shadow: none;

            }

            .nome{
                font-family: sans-serif;
                font-size: 1em;
                margin-top: 16%;
                margin-bottom: 2%;
                color: #59429d;
            }

            .refeicao{

                font-family: sans-serif;
                font-size: 1em;
                margin-top: 6%;
                color: #59429d;
            }

            .texto{
                font-family: sans-serif;
                font-size: 1em;
                margin-top: 2%;
                color: #59429d;
            }
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <link rel="stylesheet" type="test/css" href="cardapio.css" media="screen">

        <Title>
            Marmitas Dona Dirce
        </Title>
    </head>
    <Body>
        <h1 id="titulo">
            Marmitas Dona Dirce
        </h1>
        <p1 id="subtitulo">
            O gosto de lar em qualquer lugar!
        </p1>
        <h2 class="nome">
            Costela Assada
        </h2>
        <table>
            <tr>
                <td>
                    <img src="arroz-de-costela.jpg" width=300 height=200>
                </td>
            </tr>  
        </table>
        <article>
            <h3 id="cardapio">
                INGREDIENTES:
            </h3>
            <p2 class="texto">
                1 peça de costela (1 kg a 1,5 kg)<br>
                Maionese<br>
                Tempero pronto (tipo arisco)<br>
                Alho picado a gosto<br>
            </p2>
            <h3 id="cardapio">
                MODO DE PREPARO:
            </h3>
            <p2 class="texto">
                Fazer uma pasta com a maionese, o tempero pronto e o alho picado.<br>
                Colocar a costela em um recipiente.<br>
                Passar essa pasta de maionese na peça toda.<br>
                Tampar o recipiente e levar a geladeira até o dia seguinte.<br>
                Levar ao forno, coberta com papel alumínio.<br>
                Quando estiver cozida tirar o papel alumínio e deixar dourar.<br>
        </article>
        <form class="botao">
            <a href="http://localhost/sysprograns/DonaDirce/">
                <input type="button" value="Voltar">
            </a>
        </form>
    </Body>
    <footer id="rodape">
        <H6>
            Desemvolvido por Paulo Henrique Nogueira Faria
        </H6>
    </footer>
</html>