<!DOCTYPE html>

<html lang = "pt-br">

    <head>
        <style>
            *{
                margin: 0;
                padding: 0;

            }

            #titulo{
                font-family: sans-serif;
                color: #380B61;
                margin-left: 7%;
            }

            #subtitulo{
                font-family: sans-serif;
                color: #380B61;
                margin-left: 10%;
            }
            #rodape{
                font-family: sans-serif;
                color: #380B61;
                margin-bottom: 10%;
                margin-top: 15%;
            }
            #cardapio{
                font-family: sans-serif;
                color: #380B61;
                margin-left: 10%;
            }

            body{
                background-color: #f0f8ff;
                font-family: sans-serif;
                font-size: 1em;
                color: #59429d;
                margin-left: 36%;
                margin-top: 2%;
                justify-content: center;
            }

            .botao input[type="button"] {
                border-radius: 5px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0,0.2);
                text-shadow: 1px 1px 1px rgba(0, 0, 0,0.5);
                font-size: 1.2em;
                background: #59429d;
                border: 0;
                margin-top: 1em;
                margin-bottom: 1em;
                color: #ffffff;
                padding: 0.2em 0.6em;
                position: absolute;

            }
            .botao input[type="button"]:hover {
                background: #ccbbff;
                box-shadow: inset 2px 2px 2px rgba(0, 0, 0,0.2);
                text-shadow: none;

            }

            .nome{
                font-family: sans-serif;
                font-size: 1em;
                margin-top: 16%;
                margin-bottom: 2%;
                color: #59429d;
            }

            .refeicao{

                font-family: sans-serif;
                font-size: 1em;
                margin-top: 6%;
                color: #59429d;
            }

            .texto{
                font-family: sans-serif;
                font-size: 1em;
                margin-top: 2%;
                color: #59429d;
            }
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <link rel="stylesheet" type="test/css" href="cardapio.css" media="screen">

        <Title>
            Marmitas Dona Dirce
        </Title>
    </head>
    <Body>
        <h1 id="titulo">
            Marmitas Dona Dirce
        </h1>
        <p1 id="subtitulo">
            O gosto de lar em qualquer lugar!
        </p1>
        <h2 class="nome">
            Lasanha
        </h2>
        <table>
            <tr>
                <td>
                    <img src="lasanha.jpg" width=300 height=200>
                </td>
            </tr>  
        </table>
 
        <article>
            <h3 id="cardapio">
                INGREDIENTES:
            </h3>
            <p2 class="texto">
                3 colheres de margarina<br>
                4 colheres de farinha de trigo<br>
                2 xícaras de leite<br>
                2 xícaras de creme de leite<br>
                sal e noz-moscada a gosto<br>
                1 colher de óleo<br>
                2 dentes de alho amassados<br>
                1 cebola picada<br>
                300 g de carne moída<br>
                3 xícaras de polpa de tomate batida no liquidificador<br>
                3/4 xícara de água quente<br>
                sal a gosto<br>
                200 g de presunto fatiada<br>
                200 g de mussarela fatiada<br>
                250 g de massa para lasanha<br>
            </p2>
            <h3 id="cardapio">
                MODO DE PREPARO:
            </h3>
            <p2 class="texto">
                Molho a bolonhesa:<br>

                Aqueça o óleo junte o alho e a cebola até dourar.<br>

                Acrescente a carne moída até fritar, quando a carne estiver frita acrescente a polpa de tomate e a água misture o sal e cozinhe até ferver.<br><br>

                Montagem:<br>

                Em um refratário grande, coloque uma camada de molho à bolonhesa, massa para lasanha, presunto, mussarela, molho branco.<br>

                Adicione mais massa para lasanha presunto e mussarela e termine com molho à bolonhesa.<br>

                Se quiser, polvilhe um pouco de queijo parmesão ralado e leve ao forno para gratinar por 20 minutos.<br>
            </p2>
        </article>
        <form class="botao">
            <a href="http://localhost/sysprograns/DonaDirce/">
                <input type="button" value="Voltar">
            </a>
        </form>
    </Body>
    <footer id="rodape">
        <H6>
            Desemvolvido por Paulo Henrique Nogueira Faria
        </H6>
    </footer>
</html>