<!DOCTYPE html>

<html lang = "pt-br">

    <head>
        <style>
            *{
                margin: 0;
                padding: 0;

            }

            #titulo{
                font-family: sans-serif;
                color: #380B61;
                margin-left: 7%;
            }

            #subtitulo{
                font-family: sans-serif;
                color: #380B61;
                margin-left: 10%;
            }
            #rodape{
                font-family: sans-serif;
                color: #380B61;
                margin-bottom: 10%;
                margin-top: 15%;
            }
            #cardapio{
                font-family: sans-serif;
                color: #380B61;
                margin-left: 10%;
            }

            body{
                background-color: #f0f8ff;
                font-family: sans-serif;
                font-size: 1em;
                color: #59429d;
                margin-left: 36%;
                margin-top: 2%;
                justify-content: center;
            }

            .botao input[type="button"] {
                border-radius: 5px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0,0.2);
                text-shadow: 1px 1px 1px rgba(0, 0, 0,0.5);
                font-size: 1.2em;
                background: #59429d;
                border: 0;
                margin-top: 1em;
                margin-bottom: 1em;
                color: #ffffff;
                padding: 0.2em 0.6em;
                position: absolute;

            }
            .botao:hover {
                background: #ccbbff;
                box-shadow: inset 2px 2px 2px rgba(0, 0, 0,0.2);
                text-shadow: none;

            }

            .nome{
                font-family: sans-serif;
                font-size: 1em;
                margin-top: 16%;
                margin-bottom: 2%;
                color: #59429d;
            }

            .refeicao{

                font-family: sans-serif;
                font-size: 1em;
                margin-top: 6%;
                color: #59429d;
            }

            .texto{
                font-family: sans-serif;
                font-size: 1em;
                margin-top: 2%;
                color: #59429d;
            }
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <link rel="stylesheet" type="test/css" href="cardapio.css" media="screen">

        <Title>
            Marmitas Dona Dirce
        </Title>
    </head>
    <Body>
        <h1 id="titulo">
            Marmitas Dona Dirce
        </h1>
        <p1 id="subtitulo">
            O gosto de lar em qualquer lugar!
        </p1>
        <h2 class="nome">
            Virada á Paulista
        </h2>
        <table>
            <tr>
                <td>
                    <img src="virado_paulista.jpg" width=300 height=200>
                </td>
            </tr>  
        </table>
        <article>
            <h3 id="cardapio">
                INGREDIENTES:
            </h3>
            <p2 class="texto">
                3 xícaras de feijão cozido, batido no liquidificador<br>
                2 dentes de alho, picados ou amassados<br>
                1 cebola, picada<br>
                Sal a gosto<br>
                Pimenta - do - reino a gosto<br>
                1/2 xícara de farinha de mandioca crua<br>
                2 colheres de sopa de óleo de soja ou azeite<br>
                3 xícaras de água<br>
                2 bistecas<br>
                Suco de 2 limões<br>
                Óleo para fritura<br>
                1/2 kg de lingüiças fresca ou caipira<br>
                3 l de água fervente<br>
                2 bananas nanicas<br>
                1 ovo batido com 1 copo de leite<br>
                O suficientes de farinha de trigo, para empanar<br>
                Sal a gosto<br>
                1 maço de couve, lavado e higienizado<br>
                1/2 kg de panceta<br>
                1 colher de chá de bicarbonato de sódio<br>
            </p2>
            <h3 id="cardapio">
                MODO DE PREPARO:
            </h3>
            <p2 class="texto">
                TUTU DE FEIJÃO:<br>
                Refogar a cebola e o alho.<br>
                Quando a cebola estiver transparente, juntar o feijão e deixar ferver por uns 10 minutos para que tome o gosto dos tempero.<br>
                Acrescentar duas xícaras de água e sal a gosto.<br>
                Quando estiver encorpado, juntar uma xícara de farinha de mandioca.<br>
                Mexer sem parar, até que tome o aspecto de um pirão grosso.<br><br>
                BISTECAS SUÍNAS:<br>
                Temperar as bistecas com o suco dos limões, o sal e a pimenta - do - reino a gosto.<br>
                Deixar descansar por 1 hora.<br>
                Depois, em uma panela pré - aquecida acrescentar o o óleo ou o azeite, as bistecas e fritar com a panela tampada, acrescentando água na medida em que for secando.<br>
                Após uns 30 minutos, retirar do fogo e servir como acompanhamento do tutu.<br><br>
                LINGUIÇAS:<br>
                Cozinhar as lingüiças em água fervente por 20 minutos ou até que estejam completamente cozidas.<br>
                Cortar em rodela e fritar em uma panela pré - aquecida.<br><br>
                BANANAS FRITAS:<br>
                Cortar as bananas ao meio, passar pelo ovo batido, depois pela farinha de trigo e em seguida pela farinha de rosca.<br>
                Fritar em óleo bem quente e por imersão (mergulhando o ingrediente no óleo).<br><br>
                OVOS:<br>
                Em uma frigideira antiaderente e pré - aquecida acrescentar um fio de óleo, em seguida o ovo.<br>
                Salpicar o sal, tampar a panela e pingar água até atingir o ponto desejado.<br>
                Retirar do cozimento e servir.<br><br>
                COUVE:<br>
                Retirar os talos das folhas de couve, enrolar as folhas formando um rocambolezinho.<br>
                Com uma faca bem afiada e com a ajuda dos dedos para definir a espessura, cortar a couve finamente.<br>
                Em uma panela pré - aquecida acrescentar o óleo e o sal.<br>
                Refogar a couve rapidamente e servir.<br><br>
                TORRESMO:<br>
                Cortar a panceta em tiras para torresmo.<br>
                Colocar o bicarbonato na água fervente, cozinhar o torresmo na água fervente, por uns 20 minutos ou até que solte bastante espuma.<br>
                Depois retirar do cozimento, escorrer e fritar em óleo bem quente e com a panela tampada.<br>
                Retirar da fritura e escorrer em papel toalha.<br>
            </p2>
        </article>
        <form class="botao">
            <a href="http://localhost/sysprograns/DonaDirce/">
                <input type="button" value="Voltar">
            </a>
        </form>
    </Body>
    <footer id="rodape">
        <H6>
            Desemvolvido por Paulo Henrique Nogueira Faria
        </H6>
    </footer>
</html>